<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS File linked-->
    <link rel="stylesheet" href="style/stylesheet.css">
    <title>Portfolio | Assignement 2</title>
</head>
<body>
    <!--Header and Navigation bar-->
    <div>
        <!--Logo here-->
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <!--Nav menu-->
        <div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">project</a></li>
                <li><a href="#">clients</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
    </div>
    <h1>meJasim</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores
         voluptates repellendus accusantium dignissimos, 
        corrupti officia adipisci, alias est tenetur natus quisquam dicta quia quidem
         facilis hic ad eveniet perferendis quod? Cum necessitatibus reprehenderit velit
          doloremque, in cupiditate aliquid ex! Aperiam cum quisquam sit cumque error est 
          rerum mollitia aliquid.</p>
</body>
</html>